server {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    listen      4200 default_server;
    server_name  _;

    # resolver ${RESOLVER} valid=5s ipv6=off;

    location / {
        if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
        }
        root   /usr/share/nginx/html;
        index  index.html;

        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}
